# MobileProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/esprit/restauMobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/restauMobile/: MainActivity.java  RegisterActivity.java
app/src/main/java/tn/esprit/restauMobile/Client/: AjouterreclamationActivity.java  AjouterreservationActivity.java  ChangePasswordActivity.java  ClientActivity.java  EditProfileActivity.java  EditreclamationActivity.java  EditreservationActivity.java  ProfileActivity.java  ReclamationActivity.java
app/src/main/java/tn/esprit/restauMobile/Restaurant/: AddRestaurantActivity.java  RestaurantActivity.java  RestaurantsListActivity.java
app/src/main/java/tn/esprit/restauMobile/Restaurant/Stock/: AddStockActivity.java  EditStockActivity.java  MesStocksActivity.java  StockAdapter.java
app/src/main/java/tn/esprit/restauMobile/daos/: CommandeDAO.java  MenuDAO.java  ReclamationDAO.java  ReservationDAO.java  RestaurantDAO.java  StockDAO.java  UserDAO.java
app/src/main/java/tn/esprit/restauMobile/database/: AppDataBase.java
app/src/main/java/tn/esprit/restauMobile/entities/: Commande.java  Menu.java  Reclamation.java  Reservation.java  Restaurant.java  Stock.java  User.java
app/src/main/java/tn/esprit/restauMobile/services/: MailService.java
app/src/main/java/tn/esprit/restauMobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tn/esprit/restauMobile/util/: HashingUtil.java
app/src/main/res/drawable/: curved_line.xml  ic_baseline_phone_24.xml  ic_edit_pen.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_change_password.xml  activity_client.xml  activity_edit_profile.xml  activity_edit_stock.xml  activity_main.xml  activity_mes_stocks.xml  activity_profile.xml  activity_register.xml  activity_restaurant.xml  activity_restaurants_list.xml  add_restaurant_activity.xml  item_stock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tn/esprit/restauMobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
