<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    >

    <!-- Client name at the top -->
    <TextView
        android:id="@+id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#5d5f66"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />

    <!-- Curved line under the client name -->
    <View
        android:id="@+id/curvedLine"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/clientName"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/curved_line"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />

    <!-- Main content layout -->
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navbar">



    </RelativeLayout>

    <!-- Navbar at the bottom -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#393e46"
        android:padding="10dp">

        <!-- Profile button -->
        <Button
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />

        <!-- Settings button -->
        <Button
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />

        <!-- Sign Out button -->
        <Button
            android:id="@+id/nav_signout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Out"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>

</RelativeLayout>
