<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Content of the activity -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Add Stock Button -->
        <Button
            android:id="@+id/addStockButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Stock"
            android:layout_margin="16dp" />

        <!-- RecyclerView for displaying stock list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStocks"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Navbar at the bottom -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/nav_mes_stocks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mes Stocks"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/nav_signout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Out"
            android:textColor="#FFFFFF"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>

</LinearLayout>
