<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:hint="Restaurant Name" />

    <EditText
        android:id="@+id/edit_text_restaurant_location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Restaurant Location" />

    <Button
        android:id="@+id/button_save_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Restaurant" />
    <Button
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:background="?android:attr/selectableItemBackground" />

</LinearLayout>
